{
  "name": "weld.js",
  "version": "2.0.1",
  "description": "declarative dom bindings",
  "main": "weld",
  "browser": "weld.js",
  "files": [
    "weld*.js"
  ],
  "scripts": {
    "test": "karma",
    "start": " browserify weld.js | uglifyjs > weld.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimbrouwers/weld.js.git"
  },
  "keywords": [
    "dom",
    "bindings",
    "declarative",
    "bindings"
  ],
  "author": "Pim Brouwers & contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pimbrouwers/weld.js/issues"
  },
  "homepage": "https://github.com/pimbrouwers/weld.js#readme",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.5.1",
    "jasmine": "^3.5.0",
    "karma": "^5.0.5",
    "karma-browserify": "^7.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1",
    "uglify-js": "^3.9.2",
    "watchify": "^3.11.1"
  }
}
