{
  "name": "weld.js",
  "version": "3.0.0",
  "description": "Declarative DOM Bindings for great good.",
  "main": "weld",
  "browser": "weld.js",
  "files": [
    "weld*.js"
  ],
  "scripts": {
    "start": "uglifyjs weld.js -m -c > weld.min.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimbrouwers/weld.js.git"
  },
  "keywords": [
    "dom",
    "bindings",
    "declarative",
    "bindings"
  ],
  "author": "Pim Brouwers & contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pimbrouwers/weld.js/issues"
  },
  "homepage": "https://github.com/pimbrouwers/weld.js#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "uglify-js": "^3.19.3"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
